Date: Thu, 20 Apr 2023 14:47:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 42
X-Sorting-Hat-Shopid: 19919591
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=62e0a8aa-9aa1-4157-8fc1-fc11800ef3af; path=/; expires=Thu, 20 Apr 2023 15:17:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 20 Apr 2024 14:47:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=GB; path=/; expires=Sat, 20 Apr 2024 14:47:49 GMT
Set-Cookie: cart_currency=GBP; path=/; expires=Thu, 04 May 2023 14:47:49 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22merchant_geo%22%3A%22GB%22%2C%22sale_of_data_region%22%3Afalse%7D; domain=chocolate.co.uk; path=/; expires=Fri, 21 Apr 2023 14:47:49 GMT; SameSite=Lax
Set-Cookie: _y=50c3277c-e54c-4f2c-95be-8ae3a180efe0; Expires=Fri, 19-Apr-24 14:47:49 GMT; Domain=chocolate.co.uk; Path=/; SameSite=Lax
Set-Cookie: _s=2d604544-e729-4ab1-87ad-297add3acbde; Expires=Thu, 20-Apr-23 15:17:49 GMT; Domain=chocolate.co.uk; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=50c3277c-e54c-4f2c-95be-8ae3a180efe0; Expires=Fri, 19-Apr-24 14:47:49 GMT; Domain=chocolate.co.uk; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2d604544-e729-4ab1-87ad-297add3acbde; Expires=Thu, 20-Apr-23 15:17:49 GMT; Domain=chocolate.co.uk; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Thu, 04-May-23 14:47:49 GMT; Domain=chocolate.co.uk; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fcollections%2Fall; Expires=Thu, 04-May-23 14:47:49 GMT; Domain=chocolate.co.uk; Path=/; HttpOnly; SameSite=Lax
Etag: "cacheable:acda6fefce01eec07251713dab4626a2"
Content-Encoding: gzip
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 19919591
X-Shardid: 42
Vary: Accept
Content-Language: en
Server-Timing: processing;dur=14, db;dur=7, asn;desc="28006", edge;desc="MIA", country;desc="EC", theme;desc="Focal", pageType;desc="collection"
Server-Timing: cfRequestDuration;dur=49.999952
X-Shopify-Stage: production
X-Dc: gcp-us-east1,gcp-us-east1,gcp-us-east1
X-Request-Id: ea6c46cd-fb6a-4dc8-8ea3-a38a5a4aa5aa
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XmNTGK4YSIiw%2FqTJk%2BsT3oC2GLBiUjfKBs2Wj4isbLTunrFaRhLiW0rjna39%2Fj171qNq8Y4XDAg3YCaqqoUCIKzF%2BSchIkROxCxyScUBQF4IUP%2BALgTYMtThoqrjLDcrz4imdPE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7bae2f477c6e8ddc-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400